{
    "name": "byerikas/valkey-taggable-cache",
    "description": "Valkey/Redis Taggable Cache integration for Laravel, based on Symfony cache.",
    "keywords": [
        "laravel",
        "cache",
        "valkey",
        "redis",
        "symfony"
    ],
    "version": "1.0.0",
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "illuminate/support": "^11",
        "illuminate/cache": "^11",
        "symfony/cache": "^7.1",
        "illuminate/redis": "^11.32"
    },
    "autoload": {
        "psr-4": {
            "ByErikas\\ValkeyTaggableCache\\": "src/"
        }
    },
    "authors": [
        {
            "name": "byErikas",
            "email": "erikasbystautas1@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "ByErikas\\ValkeyTaggableCache\\ServiceProvider"
            ]
        }
    }
}